2::shrek::December 25, 2005::g::mike myers::universal::hilarious!!!!
3::the shining::December 02, 1977::r::some dude::some place::awesome
4::death proof::February 15, 2006::r::quentin tarantino::some studio::intense!
5::neighbors 2::May 20, 2016::pg-13::seth rogen::some studio::funny shit
6::jaws::June 25, 1975::r::steven spielberg::universal::i'll never get in the water again
7::the shawshank redemption::October 14, 1994::r::frank darabont::castle rock entertainment::you either get busy livin', or get busy dyin'
8::masterminds::September 30, 2016::r::jared hess::relativity media::null
9::the godfather::March 24, 1972::r::francis ford coppola::paramount pictures::an offer you can't refuse
1::pulp fiction::May 07, 2016::r::quentin tarantino::some studio::Fantastic film!
10::citizen kane::January 01, 1950::pg-13::some dude::some studio::rosebud
11::Pulp Fiction::May 23, 2016::5 stars::Quentin Tarantino::Some studio::Great film
13::Pulp Fiction::May 23, 2016::5 stars::Quentin Tarantino::Some studio::Great film
14::Pulp Fiction::May 23, 2016::5 stars::Quentin Tarantino::Some studio::Great film
15::Pulp Fiction::May 23, 2016::5 stars::Quentin Tarantino::Some studio::Great film
16::Pulp Fiction::May 23, 2016::5 stars::Quentin Tarantino::Some studio::Great film
17::Pulp Fiction::May 23, 2016::5 stars::Quentin Tarantino::Some studio::Great film
18::Pulp Fiction::May 23, 2016::5 stars::Quentin Tarantino::Some studio::Great film
19::Pulp Fiction::May 23, 2016::5 stars::Quentin Tarantino::Some studio::Great film
20::Pulp Fiction::May 23, 2016::5 stars::Quentin Tarantino::Some studio::Great film
21::Pulp Fiction::May 23, 2016::5 stars::Quentin Tarantino::Some studio::Great film
0::Pulp Fiction::May 23, 2016::5 stars::Quentin Tarantino::Some studio::Fantastic film!
